# diia.challenge-task

./: Diia.Challenge.sln  README.md  ok
ApplicationData/: ApplicationData.jfm  ApplicationData.sqlproj
Diia.Challenge/: AddressValidator.cs  Diia.Challenge.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Diia.Challenge.DAL/: ApplicationContext.cs  ApplicationDataReaderSql.cs  ConfigurationDataReaderJson.cs  Diia.Challenge.DAL.csproj
Diia.Challenge.DAL/AbstractClasses/: ApplicationDataReader.cs
Diia.Challenge.DAL/Data/: addresses.json  weights.json
Diia.Challenge.DAL/Interfaces/: IConfigurationDataReader.cs
Diia.Challenge.DAL/Migrations/: 20220303173617_Initial.Designer.cs  20220303173617_Initial.cs  20220306171825_modified_2.Designer.cs  20220306171825_modified_2.cs  20220306204441_new.Designer.cs  20220306204441_new.cs  20220306210822_new22.Designer.cs  20220306210822_new22.cs  20220306211243_initial.Designer.cs  20220306211243_initial.cs  ApplicationContextModelSnapshot.cs
Diia.Challenge.IntegrationTests/: Diia.Challenge.IntegrationTests.csproj  MainControllerTests.cs  TestingWebApplicationFactory.cs
Diia.Challenge.IntegrationTests/JsonTestData/: addresses.json
Diia.Challenge.Lib/: Address.cs  AddressForSql.cs  AddressJson.cs  Addresses.cs  Application.cs  CityJson.cs  DistrictJson.cs  Status.cs  StreetJson.cs  Threshold.cs  Weights.cs
Diia.Challenge/Controllers/: MainController.cs  WeatherForecastController.cs
Diia.Challenge/Data/: treshhold.json
Diia.Challenge/Maps/: AdressProfile.cs
Diia.Challenge/Properties/: launchSettings.json
